
  <!--Banner Start-->
  <section id="service_banner">
    <div class="container text-center service_banner_layer">
      <div class="banner_content">
        <div class="row text-left">
          <div class="col-md-12">
            <h1 class="service-heading">Block Listed Professionals</h1>
            <p> We understand that trust takes years to build and forever to repair. </p>
            <br />
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <p>These cases are taken very seriously and almost always lead to the blacklisting of the professional from the platform and changes to our processes to prevent repeat occurence. Here is a list of occurences where we have blacklisted professionals from the platform for breaking your trust.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--/Banner End--> 
  
  <!--Testimonails Section Satrt-->
  <section id="Listing-user">
    <div class="container"> 
      <!-- <h1 class="panel-heading">Testimonails</h1>-->
      <div class="row first visible-lg visible-md">
        <div class="col-md-1"> <strong>&nbsp;</strong></div>
        <div class="col-md-3"> <strong>Professionals</strong></div>
        <div class="col-md-2"> <strong>City</strong> </div>
        <div class="col-md-2"> <strong>listed on</strong> </div>
        <div class="col-md-4"> <strong>Listing Features</strong> </div>
      </div>
      <div class="row">
        <div class="col-md-1 col-xs-3 col-sm-2"> <img class=" img-responsive"  src="img/clinte1.png" alt="" /> </div>
        <div class="col-md-3 col-xs-9">
          <h4><strong>Suresh Raju</strong></h4>
          <small><strong>Business Name:</strong> Suresh Raju</small><br />
          <small>General Contractor </small></div>
        <div class="col-md-2 col-xs-9 ">Bangalore <span class=" visible-xs-inline">, 2018-04-30</span></div>
        <div class="col-md-2 col-xs-9 visible-md visible-lg">2018-04-30</div>
        <div class="col-md-4 col-xs-9 col-xs-offset-3 col-sm-offset-2"> <strong>Professional behavior</strong><br />
          <small>Proficient with UC's agent and used Professional language</small></div>
      </div>
      <div class="row">
        <div class="col-md-1 col-xs-3 col-sm-2"> <img class=" img-responsive"  src="img/user_placeholder.png" alt="" /> </div>
        <div class="col-md-3 col-xs-9">
          <h4><strong>Suresh Raju</strong></h4>
          <small><strong>Business Name:</strong> Suresh Raju</small><br />
          <small>General Contractor </small></div>
        <div class="col-md-2 col-xs-9 ">Bangalore <span class=" visible-xs-inline">, 2018-04-30</span></div>
        <div class="col-md-2 col-xs-9 visible-md visible-lg">2018-04-30</div>
        <div class="col-md-4 col-xs-9 col-xs-offset-3 col-sm-offset-2"> <strong>Professional behavior</strong><br />
          <small>Proficient with UC's agent and used Professional language</small></div>
      </div>
      <div class="row">
        <div class="col-md-1 col-xs-3 col-sm-2"> <img class=" img-responsive"  src="img/testimonails2.png" alt="" /> </div>
        <div class="col-md-3 col-xs-9">
          <h4><strong>Suresh Raju</strong></h4>
          <small><strong>Business Name:</strong> Suresh Raju</small><br />
          <small>General Contractor </small></div>
        <div class="col-md-2 col-xs-9 ">Bangalore <span class=" visible-xs-inline">, 2018-04-30</span></div>
        <div class="col-md-2 col-xs-9 visible-md visible-lg">2018-04-30</div>
        <div class="col-md-4 col-xs-9 col-xs-offset-3 col-sm-offset-2"> <strong>Professional behavior</strong><br />
          <small>Proficient with UC's agent and used Professional language</small></div>
      </div>
      <div class="row">
        <div class="col-md-1 col-xs-3 col-sm-2"> <img class=" img-responsive"  src="img/11.jpeg" alt="" /> </div>
        <div class="col-md-3 col-xs-9">
          <h4><strong>Suresh Raju</strong></h4>
          <small><strong>Business Name:</strong> Suresh Raju</small><br />
          <small>General Contractor </small></div>
        <div class="col-md-2 col-xs-9 ">Bangalore <span class=" visible-xs-inline">, 2018-04-30</span></div>
        <div class="col-md-2 col-xs-9 visible-md visible-lg">2018-04-30</div>
        <div class="col-md-4 col-xs-9 col-xs-offset-3 col-sm-offset-2"> <strong>Professional behavior</strong><br />
          <small>Proficient with UC's agent and used Professional language</small></div>
      </div>
      <div class="row">
        <div class="col-md-1 col-xs-3 col-sm-2"> <img class=" img-responsive"  src="img/user_placeholder.png" alt="" /> </div>
        <div class="col-md-3 col-xs-9">
          <h4><strong>Suresh Raju</strong></h4>
          <small><strong>Business Name:</strong> Suresh Raju</small><br />
          <small>General Contractor </small></div>
        <div class="col-md-2 col-xs-9 ">Bangalore <span class=" visible-xs-inline">, 2018-04-30</span></div>
        <div class="col-md-2 col-xs-9 visible-md visible-lg">2018-04-30</div>
        <div class="col-md-4 col-xs-9 col-xs-offset-3 col-sm-offset-2"> <strong>Professional behavior</strong><br />
          <small>Proficient with UC's agent and used Professional language</small></div>
      </div>
      <div class="row">
        <div class="col-md-1 col-xs-3 col-sm-2"> <img class=" img-responsive"  src="img/testimonails2.png" alt="" /> </div>
        <div class="col-md-3 col-xs-9">
          <h4><strong>Suresh Raju</strong></h4>
          <small><strong>Business Name:</strong> Suresh Raju</small><br />
          <small>General Contractor </small></div>
        <div class="col-md-2 col-xs-9 ">Bangalore <span class=" visible-xs-inline">, 2018-04-30</span></div>
        <div class="col-md-2 col-xs-9 visible-md visible-lg">2018-04-30</div>
        <div class="col-md-4 col-xs-9 col-xs-offset-3 col-sm-offset-2"> <strong>Professional behavior</strong><br />
          <small>Proficient with UC's agent and used Professional language</small></div>
      </div>
      <div class="text-center">
      <button class="btn btn-primary btn-lg" style="margin-top:20px;" type="button"> Load More </button>
      </div>
    </div>
  </section>
  <!--Testimonails Section End--> 
